<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Getting Started with NoesisGUI C++ SDK - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<meta content="Everything you need to know to get started with NoesisGUI C++ SDK" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/3.0/Gui.Core.GettingStartedNative.html" />
<meta name="twitter:title" content="Getting Started with NoesisGUI C++ SDK | NoesisGUI" />
<meta name="twitter:description" content="Everything you need to know to get started with NoesisGUI C++ SDK" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Getting Started with NoesisGUI C++ SDK | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="og:image:alt" content="NoesisGUI logo" />
<meta property="article:published_time" content="2020-07-13 13:53:30" />
<meta property="og:description" content="Everything you need to know to get started with NoesisGUI C++ SDK" />
<meta property="og:url" content="https://www.noesisengine.com/docs/3.0/Gui.Core.GettingStartedNative.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/3.0/Gui.Core.GettingStartedNative.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="getting-started-with-noesisgui-c-sdk">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Getting Started with NoesisGUI C++ SDK</h1>

<p>The aim of this tutorial is to get you started with the <em>NoesisGUI C++ SDK</em> and its directory structure. You will learn to build, configure and begin using the SDK to create high-performance native applications.</p>
<p>In the root directory of the SDK you can find <a class="reference external" href="Gui.Core.FirstSteps.html">XamlPlayer</a>, a useful tool to quickly do your first UI experiments.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">In the root directory you can also find 'SDKBrowser', an application that will give you a quick overview of the SDK</p>
</div>
<div class="section" id="building-samples">
<h1>Building Samples</h1>
<p>All provided samples in the SDK, including the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>, comes with full source. There is a solution for each platform inside the '<em>NoesisSDK/Build/</em>' directory for building all the examples. For example, <em>Visual Studio</em> solution for 64-bits can be found at '<em>NoesisSDK/Build/NoesisGUI-win-x86_64.sln</em>'.</p>
<p>Each sample also contains a <a class="reference external" href="Gui.Core.BlendTutorial.html">Blend</a> solution inside its '<em>Data</em>' folder. For example, the <em>Blend</em> project for the <em>Menu3D</em> sample is located at '<em>NoesisSDK/Src/Packages/Samples/Menu3D/Data/Menu3D-blend.sln</em>'.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Source code for each sample is also available on <a class="reference external" href="https://github.com/Noesis/Tutorials">GitHub</a>. We are happy to accept pull requests.</p>
</div>
<p>Three configurations are available for each project:</p>
<ul class="simple">
<li><strong>Debug</strong>: with asserts, logging, instrumentation and inspector enabled.</li>
<li><strong>Profile</strong>: fully optimized, minimal logging, instrumentation and inspector enabled.</li>
<li><strong>Release</strong>: fully optimized, LTO in many platforms.</li>
</ul>
<div class="section" id="building-windows-uwp">
<h2>Building Windows / UWP</h2>
<p><a class="reference external" href="https://visualstudio.microsoft.com/vs/older-downloads/">Visual Studio</a> 2015+ is needed. Just open the solution (.sln) and build the desired configuration.</p>
</div>
<div class="section" id="building-macos-ios">
<h2>Building macOS / iOS</h2>
<p><a class="reference external" href="https://developer.apple.com/xcode/">XCode</a> 11.4+ is needed. Just open the workspace (.xcworkspace) and build the desired configuration.</p>
</div>
<div class="section" id="building-linux">
<h2>Building Linux</h2>
<ul class="simple">
<li><a class="reference external" href="https://ubuntu.com">Ubuntu</a> 20.04 LTS</li>
<li><a class="reference external" href="https://www.gnu.org/software/make/">GNU Make</a> 4.2.1+</li>
<li><a class="reference external" href="https://gcc.gnu.org/">GCC</a> 9.3.0+</li>
</ul>
<p>Make sure to install GL and X11 headers:</p>
<div class="highlight"><pre><span></span>&gt; sudo apt-get install mesa-common-dev libx11-dev
</pre></div>
<p>With all prerequisites satisfied just build the generated makefile (.mk) for the desired configuration.</p>
<div class="highlight"><pre><span></span>&gt; make -f NoesisGUI-linux-x86_64.mk CONFIG=Release
</pre></div>
</div>
<div class="section" id="building-webgl">
<h2>Building WebGL</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.gnu.org/software/make/">GNU Make</a> 4.2.1+ is needed.</li>
<li><a class="reference external" href="https://emscripten.org/">Emscripten</a> 1.37.40+</li>
</ul>
<p>Make sure 'emcc' and 'em++' are <a class="reference external" href="https://emscripten.org/docs/getting_started/Tutorial.html#tutorial">available</a> from the command promp and just build the makefile (.mk) for the desired configuration.</p>
<div class="highlight"><pre><span></span>&gt; make -f NoesisGUI-wasm.mk CONFIG=Release
</pre></div>
</div>
<div class="section" id="building-android">
<h2>Building Android</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.gnu.org/software/make/">GNU Make</a> 4.2.1+ is needed.</li>
<li><a class="reference external" href="https://www.oracle.com/java/technologies/javase-downloads.html">JAVA SDK</a></li>
<li><a class="reference external" href="https://developer.android.com/ndk">Android NDK</a> r21+ is needed with the following packages</li>
</ul>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="14%" />
<col width="33%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Path</th>
<th class="head">Version</th>
<th class="head">Description</th>
<th class="head">Location</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>build-tools;28.0.3</td>
<td>28.0.3</td>
<td>Android SDK Build-Tools 28.0.3</td>
<td>build-tools28.0.3</td>
</tr>
<tr><td>ndk-bundle</td>
<td>21.1.6352462</td>
<td>NDK</td>
<td>ndk-bundle</td>
</tr>
<tr><td>patcher;v4</td>
<td>1</td>
<td>SDK Patch Applier v4</td>
<td>patcherv4</td>
</tr>
<tr><td>platform-tools</td>
<td>30.0.0</td>
<td>Android SDK Platform-Tools</td>
<td>platform-tools</td>
</tr>
<tr><td>platforms;android-17</td>
<td>3</td>
<td>Android SDK Platform 17</td>
<td>platformsandroid-17</td>
</tr>
<tr><td>tools</td>
<td>26.1.1</td>
<td>Android SDK Tools 26.1.1</td>
<td>tools</td>
</tr>
</tbody>
</table>
</blockquote>
<ul class="simple">
<li>The following environment variables must be set:</li>
</ul>
<blockquote>
<ul class="simple">
<li><strong>ANDROID_NDK</strong> must point to NDK (eg: C:\Android\SDK\ndk-bundle)</li>
<li><strong>ANDROID_PLATFORM</strong> to must point to SDK Platform (eg: C:\Android\SDK\platforms\android-17)</li>
<li><strong>JAVA_HOME</strong> must point to Java installation path (eg: C:\Program Files\Java\jdk1.8.0_192)</li>
</ul>
</blockquote>
<ul class="simple">
<li>The following binaries must be available in 'PATH' enviroment variable</li>
</ul>
<blockquote>
<ul class="simple">
<li>Toolchain (clang++, clang)</li>
<li>javac</li>
<li>dx, aapt, zipalign, apksigner (Android Build Tools)</li>
</ul>
</blockquote>
<p>With all prerequisites satisfied just build the generated makefile (.mk) for the desired configuration.</p>
<div class="highlight"><pre><span></span>&gt; make -f NoesisGUI-android-arm.mk CONFIG=Release
</pre></div>
</div>
</div>
<div class="section" id="running-samples">
<h1>Running Samples</h1>
<p>Binaries are generated in '<em>NoesisSDK/Bin/</em>'. There is one sub-folder for each supported platform. For example, <em>Menu3D</em> sample for Windows 64-bits will be generated at '<em>NoesisSK/Bin/windows_x86_64/Samples.Menu3D.exe</em>'.</p>
<p>All our samples are built using the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a> and support common functionality like:</p>
<ul class="simple">
<li>The following command line switches:<ul>
<li><strong>--render [D3D11|GL|Metal|...]</strong>: overrides the default renderer.</li>
<li><strong>--vsync [0|1]</strong>: disables vertical synchronization.</li>
<li><strong>--samples N</strong>: enables multisample anti-aliasing (MSAA), by default it is off.</li>
<li><strong>--ppaa [0|1]</strong>: enables <a class="reference external" href="Gui.Core.AntialiasingTutorial.html#per-primitive-antialiasing">cheap antialiasing</a> anti-aliasing (enabled by default).</li>
<li><strong>--linear</strong>: for switching to <a class="reference external" href="http://www.kinematicsoup.com/news/2016/6/15/gamma-and-linear-space-what-they-are-how-they-differ">linear rendering</a>, by default rendering happens in gamma space.</li>
<li><strong>--lcd [0|1]</strong>: enables subpixel rendering compatible with LCD displays.</li>
<li><strong>--log_binding</strong>: to increase the verbosity of logging when using data binding.</li>
</ul>
</li>
<li>The following Shortcut keys:<ul>
<li><strong>CTRL + T</strong>: display the debug toolbar.</li>
<li><strong>CTRL + W</strong>: toggles wireframe mode when rendering triangles.</li>
<li><strong>CTRL + B</strong>: each batch submitted to the GPU is given a unique solid color.</li>
<li><strong>CTRL + O</strong>: display pixel overdraw using blending layers. Different colors are used for each type of triangle: <em>green</em> for normal, <em>red</em> for opacities and <em>blue</em> for clipping masks.</li>
<li><strong>CTRL + P</strong>: <a class="reference external" href="Gui.Core.AntialiasingTutorial.html#per-primitive-antialiasing">per-primitive Antialiasing</a> extrudes the contours of the geometry and smooths them. Useful when GPU multisampling is not enabled.</li>
<li><strong>CTRL + F</strong>: display a <a class="reference external" href="Gui.Core.Optimizing.html">performance</a> stats panel.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="creating-applications">
<h1>Creating Applications</h1>
<p>Once you get familiar with our samples you are ready to start creating your own applications. For that purpose we highly recommend reading the following documents:</p>
<ul class="simple">
<li>The <a class="reference external" href="Gui.Core.CppArchitectureGuide.html">C++ Architecture Guide</a>, to learn about NoesisGUI C++ architecture.</li>
<li>The <a class="reference external" href="Gui.Core.SDKGuide.html">Integration guide</a>, to discover how to integrate NoesisGUI into your own application.</li>
</ul>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#building-samples" id="id4">Building Samples</a><ul>
<li><a class="reference internal" href="#building-windows-uwp" id="id5">Building Windows / UWP</a></li>
<li><a class="reference internal" href="#building-macos-ios" id="id6">Building macOS / iOS</a></li>
<li><a class="reference internal" href="#building-linux" id="id7">Building Linux</a></li>
<li><a class="reference internal" href="#building-webgl" id="id8">Building WebGL</a></li>
<li><a class="reference internal" href="#building-android" id="id9">Building Android</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-samples" id="id10">Running Samples</a></li>
<li><a class="reference internal" href="#creating-applications" id="id11">Creating Applications</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
