{
	"FileVersion": 3,
	"Version": 303,
	"VersionName": "3.0.3",
	"FriendlyName": "NoesisGUI",
	"Description": "Lightweight cross-platform C++ game user interface library based on XAML.",
	"Category": "UI",
	"CreatedBy": "Noesis Technologies",
	"CreatedByURL": "https://www.noesisengine.com",
	"DocsURL": "https://github.com/Noesis/UE4Plugin/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.noesisengine.com",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NoesisRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NoesisEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}