<!--Copyright 2018 - 2019 David Romanski (Socke). All Rights Reserved.-->
<!doctype html>
<html lang="us">
<head>
<!-- disable zoom on touchscreens-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
<link href="css/disableSelection.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/flexboxgrid.min.css" rel="stylesheet">
<link href="fontawesome/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/hammer.js"></script>
<script src="js/HTMLMenuUE4Connector.js"></script>
</head>
<body style="margin:0; padding:0">
    <div class="row">
        <div id="pos-rec">
        </div>
        <div id="button-grid" class="flex-column">
            <div id="block-button" class="showdown-button">
                <span style="font-size: 2.5em; color: white">
                    <i class="far fa-ban"></i>
                </span>
            </div>
            <div id="button-row-1" class="row">
                <div id="shoot-button" class="showdown-button">
                    <span style="font-size: 2.5em; color: white">
                        <i class="far fa-basketball-hoop"></i>
                    </span>
                </div>
                <div id="steal-button" class="showdown-button">
                    <span style="font-size: 2.5em; color: white">
                        <i class="fas fa-hand-paper"></i>
                    </span>
                </div>
            </div>
        </div>    
    </div>
</body>
<footer>
    <script>
        var shootButton = document.getElementById('shoot-button');
        var stealButton = document.getElementById('steal-button');
        var blockButton = document.getElementById('block-button');
        var posPan = document.getElementById('pos-rec');

        // We create a manager object, which is the same as Hammer(), but without the presetted recognizers. 
        var mcShoot = new Hammer(shootButton);

        mcShoot.on("press", function(ev) {
            onShootStart();
            console.log('shootbutton ', ev.type);
        });

        mcShoot.on("pressup", function(ev) {
            onShootEnd();
            console.log('shootbutton ', ev.type);
        });

        // We create a manager object, which is the same as Hammer(), but without the presetted recognizers. 
        var mcSteal= new Hammer(stealButton);

        mcSteal.on("tap", function(ev) {
            onSteal();
            console.log('stealButton ', ev.type);
        });

        // We create a manager object, which is the same as Hammer(), but without the presetted recognizers. 
        var mcBlock= new Hammer(blockButton);

        mcBlock.on("tap", function(ev) {
            onBlock();
            console.log('blockButton ', ev.type);
        });


        // create a simple instance
        // by default, it only adds horizontal recognizers
        var mcPos = new Hammer(posPan);

        // let the pan gesture support all directions.
        // this will block the vertical scrolling on a touch-device while on the element
        mcPos.get('pan').set({ direction: Hammer.DIRECTION_ALL });

        // listen to events...
        mcPos.on("panup pandown panend pancancel", function(ev) {
            onPan(ev.type);
            console.log('PosRec ', ev.type);
        });

        function onPan(direction) {
            triggerUE4EventMap('moveEvent', `PanDirection:${direction}`, 'Hitpoints:98',);
        }

        function onShootStart() {
            triggerUE4EventMap('shootStartEvent', 'ItemID:12', 'Hitpoints:98',);
        }

        function onShootEnd() {
            triggerUE4EventMap('shootEndEvent', 'ItemID:12', 'Hitpoints:98',);
        }

        function onSteal() {
            triggerUE4EventMap('stealEvent', 'ItemID:12', 'Hitpoints:98',);
        }

        
        function onBlock() {
            triggerUE4EventMap('blockEvent', 'ItemID:12', 'Hitpoints:98',);
        }
    </script>
   
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden; background-color: transparent;}

        .showdown-button{
            background-color: silver;
            width: 5em;
            height: 5em;
            line-height: 5em;
            border-radius: 10em;
            text-align: center;
        }

        #pos-rec {
            height: 100vh;
            max-width: 50vw;
            min-width: 50vw;
            background: rgba(255,0,0,.25);
        }

        #button-grid {
            align-items: center;
            justify-content: center;
            margin: 55vh 0 0 20vw;
        }

        #block-button {
            margin: 0 auto;
        }

        #button-row-1 {
            margin: 2rem 1rem;
            justify-content: space-between;
            width: 100%;
        }



    </style>
</footer>
</html>
