{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "1.14",
	"FriendlyName": "HTMLMenu",
	"Description": "Offline Web UI",
	"Category": "Widgets",
	"CreatedBy": "Socke",
	"CreatedByURL": "",
	"DocsURL": "https://www.virtualbird.de/ue4Doku/HTMLMenu/html/index.jsp",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/17ba193d00e249ca9ec7cfaf52602a76",
	"SupportURL": "mailto:unrealmarketplace@virtualbird.de",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HTMLMenuMain",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}