/* ----------------------------------------------
 * Generated by Animista on 2020-9-18 10:54:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
    }
}
  
/**
 * ----------------------------------------
 * animation blink-2
 * ----------------------------------------
 */
@-webkit-keyframes blink-2 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink-2 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
                transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(2);
                transform: scale(2);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
                transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
                transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(2);
                transform: scale(2);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
                transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }
}
  
.scale-in-center {
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.blink-2 {
	-webkit-animation: blink-2 0.9s both;
	        animation: blink-2 0.9s both;
}

.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out both;
	        animation: heartbeat 1.5s ease-in-out both;
}

@font-face {
    font-family: 'Poppins Black';
    src: local('Poppins Black'),
        url("../fonts/poppins.black.ttf") format("truetype");
}

@font-face {
    font-family: 'Poppins Semi-Bold';
    src: local('Poppins Semi-Bold'),
        url("../fonts/poppins.semibold.ttf") format("truetype");
}

html, body {margin: 0; height: 100%; overflow: hidden; background-color: transparent; font-family: 'Poppins Semi-Bold', Arial, Helvetica, sans-serif;}

.showdown-button{
    background-color: rgb(192, 192, 192);
    width: 5em;
    height: 5em;
    line-height: 5em;
    border-radius: 10em;
    text-align: center;
}

#joyDiv {
    position: absolute;
    top: 50vh;
    left: 7vw;
}

#restart-button {
    background-color: rgb(192, 192, 192);
    top:2vh;
    left: 2vw;
    width: 5em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    position: absolute;
}

#scoreboard-svg {
    position: absolute;
    height: auto;
    z-index: 2;
    left: 72vw;
    top: 0;
    width: 18vw;
}

.score-label {
    z-index: 3;
    top: 1vh;
    left: 73vw;
    font-size: 1.5rem;
    position: absolute;
}

.score-value {
    left: 86vw;
}

#away-score, #away-label {
    top: 9vh;
}

#scoreboard {
    position: absolute;
}

#button-grid {
    align-items: center;
    justify-content: center;
    margin: 40vh 0 0 60vw;
}

#block-button {
    margin: 0 auto;
}

#button-row-1 {
    margin: 2rem 1rem;
    justify-content: space-between;
    width: 100%;
}

#message-center {
    position: absolute;
    left: 35vw;
    top: 17vh;
    text-align: center;
    font-size: 2em;
    z-index: 1;
    color: goldenrod;
}

.show-pos {
    background: rgba(255,0,0,0.35) !important;
}

.transparent {
    opacity: 0.2;
}

#weardown-container {
    width: 30vw;
    left: 35vw;
    position: absolute;
    top: 1.5vh;
}

#weardown-bar {
    background-color: #D4995F !important;
}

#weardown-text {
    position: absolute;
    top: 4vh;
    left: 1vw;
}

#weardown-label {
    position: absolute;
    z-index: 1;
    top: -4vh;
    left: -9.5vw;
}

.progress {
    height: 1.5rem;
    border-radius: .5rem;
}
